{
	"nodes":[
		{"id":"7ca8c46463cd3607","type":"text","text":"# Pertemuan 1","x":-689,"y":-441,"width":250,"height":60},
		{"id":"7aa42d373b85c925","type":"text","text":"How to work collaboration better\nGood attitude will make the collaboration easily \nWhat part need to be change or improve? \nWhat methods that work for you and what does not work for you? (Learn the framework)\n\nEvery day project, weekly project\n\nTeam of 4 members. Total of 22 teams\nDomain expert, somebody (literally anybody) who has a data but need a statistic. \nDo it twice. Before midterm and after midterm\n\nFlip classroom \nRead material outside the class with the Team\nAnd explain it in front of the class \n\n## Main Reason\n1. Develop effective ways to teach collaboration in Indoesia\n2. Help create a network of interdisciplinary SDS collaboration centers in Indonesia\n\nTugas nya tetep bisa pake bahasa indonesia, apapun tetap bisa pake bahasa indonesia.\n\n\n","x":-689,"y":-350,"width":709,"height":630},
		{"id":"6a19a684f3328d4f","type":"text","text":"Enable and accelerate research \nHelp government better decision\nSupport local NGOs\nBusiness, Industries","x":60,"y":-350,"width":398,"height":122},
		{"id":"d3b26504920576fe","type":"text","text":"==Statistics/ Math\nProgramming\nData Acumen==\n(Collab : )\nDomain Expertise\nDatabase management\nHPC (High Performance Computing)","x":65,"y":-201,"width":393,"height":221},
		{"id":"ad8efdc0fac84860","type":"text","text":"Framework\nASCCR Frame","x":79,"y":54,"width":379,"height":86},
		{"id":"c556862d31afb233","type":"file","file":"Pasted image 20240125084749.png","x":79,"y":160,"width":302,"height":296},
		{"id":"a9e026d279395d2b","type":"text","text":"## TBL \n**Team Bases Learing**\n1. Create Permanent Team 4-5 students\n2. Fore each of 5 modules : \n\t1. Assign readings\n\t2. create individual and team tests (iRAT and tRAT)\n\t3. Lecture briefly on points students need help undertanding\n3. Create Team Application Exercises for teams to practice and discuss collaboration skills\n4. Provide for students to evaluate their teammates' contributions","x":-677,"y":344,"width":597,"height":376},
		{"id":"10443dd0d0ea28c9","type":"text","text":"1. Work with theri teammates to help each other lear collaboration skills\n2. For each of 5 modules :\n\t1. Read the reading material before class\n\t2. Take the individual testt (irat) based on the main concepts of the readings\n\t3. Collaborate with their teammates on the team test (trat)\n3. Apply what they have learned on Team Application Execercises. Each team member must be able to explain their team's specific choice\n4. Provide qualitative and quantitative feedback for their teammates","x":-677,"y":760,"width":635,"height":301},
		{"id":"643ccf508214be4c","type":"text","text":"1. Individual Homework assignments\n2. Team Assignments\n3. 2 Real Collaboration projets with domain experts (non-statistician)\n\t1. Team meets with domain expert outside of class\n\t2. Team understands the domain expert's problem\n\t3. team collaborates with domain expertt to solve the prolem\n\t4. Team writes an initial meeting report and final project repot\n\t5. FOr 1 project, team creates a Final Project Presentation","x":19,"y":772,"width":541,"height":348},
		{"id":"3efeb12c4945c2a9","type":"text","text":"Zoom or Meet langsung (this is better)\nNo need to solve the problem in the first meeting. But need to understand it. ","x":73,"y":616,"width":367,"height":104},
		{"id":"8a6bbe6f98cce7d3","type":"text","text":"tAPP (team Application Excercises)","x":45,"y":1147,"width":336,"height":60},
		{"id":"d6c2f7e2b29f0b39","type":"text","text":"Create a Stat labs\n1. Educate and Train\n","x":520,"y":-350,"width":324,"height":137},
		{"id":"bf10f2807e766a16","type":"text","text":"## Week 2\n1. Read : \n\t1. Sysllabus \n\t2. ASCCR Framework\n\t3. Helpful Feedback\n\t4. SMART gaols\n\t5. TBL\n2. Complete individual assignments #1\n\t1. Pre-course survey (Gforms)\n\t2. Create SMART goals\n\t3. Practice ggiving helpful feedback","x":-677,"y":1100,"width":611,"height":407},
		{"id":"326cbef2807c34ea","type":"text","text":"## The Team\n==Semirandom==\nFind 1 domain experts (does not need to be older, but does not help with other homework)\n\n\n## Project\nUTS -> cari project sendiri\nMinggu ke 3 harus udah ada (1 Feb Team diumumkan, 22 Feb deadline nya. Jadi ada waktu 2 minggu buat cari client). Paling mudah itu yang sedang mengerjakan thesis atau disertasi. Dan jangan yang waktunya mepet, semisal minimal 4 minggu. \nKalo misalnya pas UTS masih blm selesai, gpp. Report sampe mana selesai nya aja.\nBisa dibicarakan ke client, kel kita ngerjain bagian apa aja. Ada consumer statistfaction score.\n\nUAS -> dipilih sama departemen","x":-1280,"y":503,"width":560,"height":558},
		{"id":"b38523e56546b53c","type":"text","text":"Permasalahan UTAMA\n* Pengecekan jumlah sample\n* Sama Uji hoptesis yang paling valid\n* Korelasi - rasio netrofil limposit (dicari) dibandingin sama kadar dedimer, dan monosit dibandingkan dengan kadar dedimer\n* Kategori tipe peubahnya apa? Nominal, ordinal atau rasio?\n\nInfo\n* Rasio netrofil limposit = jumlah netrofil dibagi limposit\n* Perthitungan dedimer-nya diambil dari sample darah pasien\n* Satuannya sama? \n* Jumlah berat/darah yang sama & dalam satu darah yang sama","x":2200,"y":-49,"width":641,"height":423},
		{"id":"5dac15321e330143","type":"text","text":"* Semua Datanya diperloleh dari test darah. \n* Datanya blm bisa diambil, karena diklatnya blm ada, jadi blm bisa diambil datanya, jadi masih bingung cara tau besar sample nya.\n* Datanya nanti mingdep mau di cari lagi\n* DL nya gak buru-buru. Tapi rencananya mingdep udah ada","x":2237,"y":-350,"width":498,"height":301},
		{"id":"0ee3f8aeecb297f2","type":"text","text":"# Collaboration","x":2361,"y":-422,"width":250,"height":60},
		{"id":"823220122ddb67fb","type":"file","file":"Pasted image 20240216204454.png","x":2841,"y":-535,"width":400,"height":226},
		{"id":"be52b0605b850eeb","type":"file","file":"Pasted image 20240216201903.png","x":2860,"y":-261,"width":400,"height":274},
		{"id":"8743606fa1791bd2","type":"file","file":"Pasted image 20240216201950.png","x":2860,"y":13,"width":400,"height":300},
		{"id":"362186df5f10430f","x":940,"y":-321,"width":582,"height":441,"type":"file","file":"Pasted image 20240216210823.png"},
		{"id":"d144bed017e34087","type":"text","text":"# Pertemuan 3","x":1090,"y":-409,"width":250,"height":60},
		{"id":"59531cb10bc938ed","x":1580,"y":-460,"width":560,"height":820,"type":"text","text":"1st stage extract the clorofil. Next...\nOveral research if for how to develop these material that can attach to the tumor and kill anything. But don't want it in the brain. \n\nMasalah : Mengembangak suatu material aktif yang akan beraksi ketika ada cahaya yang bertujuan untuk membunuh kanker di dalam sel tubuh. Materialnya berasal dari klorofil tanaman. Yang akan di ekstrak untuk menghasilkan sel aktif. \nAkan di test apakah material ini stab dan dapati diaplikasikan untuk menangani kanker nanti. \n\nUse statistic to design the extraction. Using the microwave to extraction. \n2 types of extraction\n* water base\n* alcohol base\nEnhance the extraction by edit the microwave radiation, so the heat will be higher. \nWhich approach? Water base? or alcohol base? Or both?\nParameter : \nTime of radiation\nPower of radiation\n\nTypically alcohol give a better result. But, Need to an extra steps afterward. \nSo.. can the water base change the alcohol base? Without changing the result too much (near to alcohol as possible) by using the microwave. \nAda literatur terdahulu tentang ini. \n\nNeed to prove the microwave even a better technology. \n\n"},
		{"id":"c795d8daa75679c6","x":1480,"y":419,"width":400,"height":141,"type":"text","text":"Ultraviolet - Visible Light\nIncreasing yield by microwave. The result will be 2 or more times. "},
		{"id":"60854509072139c6","x":860,"y":180,"width":611,"height":441,"type":"file","file":"Pasted image 20240216214321.png"}
	],
	"edges":[
		{"id":"6a68e058bfccbc82","fromNode":"643ccf508214be4c","fromSide":"top","toNode":"3efeb12c4945c2a9","toSide":"bottom"},
		{"id":"8b0d5ae67c215e30","fromNode":"6a19a684f3328d4f","fromSide":"right","toNode":"d6c2f7e2b29f0b39","toSide":"left"},
		{"id":"115d0e6c4296a89f","fromNode":"362186df5f10430f","fromSide":"right","toNode":"59531cb10bc938ed","toSide":"left"},
		{"id":"200962a5fecb404a","fromNode":"60854509072139c6","fromSide":"right","toNode":"c795d8daa75679c6","toSide":"left"}
	]
}